﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSClick.Settings {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Player : global::System.Configuration.ApplicationSettingsBase {
        
        private static Player defaultInstance = ((Player)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Player())));
        
        public static Player Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double SettingAttackXP {
            get {
                return ((double)(this["SettingAttackXP"]));
            }
            set {
                this["SettingAttackXP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double SettingStrengthXP {
            get {
                return ((double)(this["SettingStrengthXP"]));
            }
            set {
                this["SettingStrengthXP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double SettingDefenceXP {
            get {
                return ((double)(this["SettingDefenceXP"]));
            }
            set {
                this["SettingDefenceXP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1154")]
        public double SettingConstitutionXP {
            get {
                return ((double)(this["SettingConstitutionXP"]));
            }
            set {
                this["SettingConstitutionXP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double SettingRangeXP {
            get {
                return ((double)(this["SettingRangeXP"]));
            }
            set {
                this["SettingRangeXP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double SettingMagicXP {
            get {
                return ((double)(this["SettingMagicXP"]));
            }
            set {
                this["SettingMagicXP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public long SettingGP {
            get {
                return ((long)(this["SettingGP"]));
            }
            set {
                this["SettingGP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.DateTime SettingDateTime {
            get {
                return ((global::System.DateTime)(this["SettingDateTime"]));
            }
            set {
                this["SettingDateTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SettingNeedUpgrade {
            get {
                return ((bool)(this["SettingNeedUpgrade"]));
            }
            set {
                this["SettingNeedUpgrade"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SettingCurrentEnemy {
            get {
                return ((int)(this["SettingCurrentEnemy"]));
            }
            set {
                this["SettingCurrentEnemy"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("All")]
        public string SettingCombatStance {
            get {
                return ((string)(this["SettingCombatStance"]));
            }
            set {
                this["SettingCombatStance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentWeapon {
            get {
                return ((int)(this["SettingCurrentWeapon"]));
            }
            set {
                this["SettingCurrentWeapon"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentHead {
            get {
                return ((int)(this["SettingCurrentHead"]));
            }
            set {
                this["SettingCurrentHead"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentAura {
            get {
                return ((int)(this["SettingCurrentAura"]));
            }
            set {
                this["SettingCurrentAura"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentPocket {
            get {
                return ((int)(this["SettingCurrentPocket"]));
            }
            set {
                this["SettingCurrentPocket"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentCape {
            get {
                return ((int)(this["SettingCurrentCape"]));
            }
            set {
                this["SettingCurrentCape"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentNeck {
            get {
                return ((int)(this["SettingCurrentNeck"]));
            }
            set {
                this["SettingCurrentNeck"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentAmmo {
            get {
                return ((int)(this["SettingCurrentAmmo"]));
            }
            set {
                this["SettingCurrentAmmo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentBody {
            get {
                return ((int)(this["SettingCurrentBody"]));
            }
            set {
                this["SettingCurrentBody"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentShield {
            get {
                return ((int)(this["SettingCurrentShield"]));
            }
            set {
                this["SettingCurrentShield"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentLegs {
            get {
                return ((int)(this["SettingCurrentLegs"]));
            }
            set {
                this["SettingCurrentLegs"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentHands {
            get {
                return ((int)(this["SettingCurrentHands"]));
            }
            set {
                this["SettingCurrentHands"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentFeet {
            get {
                return ((int)(this["SettingCurrentFeet"]));
            }
            set {
                this["SettingCurrentFeet"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("-1")]
        public int SettingCurrentRing {
            get {
                return ((int)(this["SettingCurrentRing"]));
            }
            set {
                this["SettingCurrentRing"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingAuraType {
            get {
                return ((string)(this["SettingAuraType"]));
            }
            set {
                this["SettingAuraType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingHeadType {
            get {
                return ((string)(this["SettingHeadType"]));
            }
            set {
                this["SettingHeadType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingPocketType {
            get {
                return ((string)(this["SettingPocketType"]));
            }
            set {
                this["SettingPocketType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingCapeType {
            get {
                return ((string)(this["SettingCapeType"]));
            }
            set {
                this["SettingCapeType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingNeckType {
            get {
                return ((string)(this["SettingNeckType"]));
            }
            set {
                this["SettingNeckType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingAmmoType {
            get {
                return ((string)(this["SettingAmmoType"]));
            }
            set {
                this["SettingAmmoType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Weapon")]
        public string SettingWeaponType {
            get {
                return ((string)(this["SettingWeaponType"]));
            }
            set {
                this["SettingWeaponType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingBodyType {
            get {
                return ((string)(this["SettingBodyType"]));
            }
            set {
                this["SettingBodyType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingShieldType {
            get {
                return ((string)(this["SettingShieldType"]));
            }
            set {
                this["SettingShieldType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingLegsType {
            get {
                return ((string)(this["SettingLegsType"]));
            }
            set {
                this["SettingLegsType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingHandsType {
            get {
                return ((string)(this["SettingHandsType"]));
            }
            set {
                this["SettingHandsType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingFeetType {
            get {
                return ((string)(this["SettingFeetType"]));
            }
            set {
                this["SettingFeetType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Armour")]
        public string SettingRingType {
            get {
                return ((string)(this["SettingRingType"]));
            }
            set {
                this["SettingRingType"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public double SettingSummoningXP {
            get {
                return ((double)(this["SettingSummoningXP"]));
            }
            set {
                this["SettingSummoningXP"] = value;
            }
        }
    }
}
